{
    "name": "vscode-xowl-languages",
    "displayName": "Semantic Web Languages Support",
    "description": "Language support for the RDF, OWL, xRDF, xOWL, SPARQL and Denotation languages",
    "icon": "xowl.png",
    "version": "0.1.0",
    "publisher": "cenotelie",
    "repository": {
        "type": "mercurial",
        "url": "https://bitbucket.org/xowl/xowl-vscode"
    },
    "license": "LGPL-3.0+",
    "homepage": "https://bitbucket.org/xowl/xowl/vs-code",
    "bugs": {
        "url": "https://bitbucket.org/xowl/xowl/vs-code/issues",
        "email": "contact@cenotelie.fr"
    },
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Languages"
    ],
    "keywords": [
        "language",
        "rdf",
        "owl",
        "sparql",
        "xowl",
        "xrdf",
        "denotation",
        "semantic"
    ],
    "activationEvents": [
        "onLanguage:rdf-nt",
        "onLanguage:rdf-nq",
        "onLanguage:rdf-ttl",
        "onLanguage:rdf-trig",
        "onLanguage:rdf-xml",
        "onLanguage:xrdf",
        "onLanguage:owl-fs",
        "onLanguage:owl-xml",
        "onLanguage:xowl",
        "onLanguage:sparql",
        "onLanguage:denotation"
    ],
    "main": "./target/src/Main",
    "files": [],
    "contributes": {
        "languages": [
            {
                "id": "rdf-nt",
                "aliases": [
                    "RDF (N-Triples)"
                ],
                "extensions": [
                    ".nt"
                ],
                "configuration": "./languages/rdf-nt-language-configuration.json",
                "mimetypes": [
                    "application/n-triples"
                ]
            },
            {
                "id": "rdf-nq",
                "aliases": [
                    "RDF (N-Quads)"
                ],
                "extensions": [
                    ".nq"
                ],
                "configuration": "./languages/rdf-nt-language-configuration.json",
                "mimetypes": [
                    "application/n-quads"
                ]
            },
            {
                "id": "rdf-ttl",
                "aliases": [
                    "RDF (Turtle)"
                ],
                "extensions": [
                    ".ttl"
                ],
                "configuration": "./languages/rdf-ttl-language-configuration.json",
                "mimetypes": [
                    "text/turtle"
                ]
            },
            {
                "id": "rdf-trig",
                "aliases": [
                    "RDF (TriG)"
                ],
                "extensions": [
                    ".trig"
                ],
                "configuration": "./languages/rdf-trig-language-configuration.json",
                "mimetypes": [
                    "application/trig"
                ]
            },
            {
                "id": "rdf-xml",
                "aliases": [
                    "RDF (XML)"
                ],
                "extensions": [
                    ".rdf"
                ],
                "configuration": "./languages/rdf-xml-language-configuration.json",
                "mimetypes": [
                    "application/rdf+xml"
                ]
            },
            {
                "id": "xrdf",
                "aliases": [
                    "xRDF"
                ],
                "extensions": [
                    ".xrdf"
                ],
                "configuration": "./languages/xrdf-language-configuration.json",
                "mimetypes": [
                    "application/x-xowl-xrdf"
                ]
            },
            {
                "id": "owl-fs",
                "aliases": [
                    "OWL (Functional)"
                ],
                "extensions": [
                    ".ofn",
                    ".fs"
                ],
                "configuration": "./languages/owl-fs-language-configuration.json",
                "mimetypes": [
                    "text/owl-functional"
                ]
            },
            {
                "id": "owl-xml",
                "aliases": [
                    "OWL (XML)"
                ],
                "extensions": [
                    ".owx",
                    ".owl"
                ],
                "configuration": "./languages/rdf-xml-language-configuration.json",
                "mimetypes": [
                    "application/owl+xml"
                ]
            },
            {
                "id": "xowl",
                "aliases": [
                    "xOWL"
                ],
                "extensions": [
                    ".xowl"
                ],
                "configuration": "./languages/xowl-language-configuration.json",
                "mimetypes": [
                    "application/x-xowl-xowl"
                ]
            },
            {
                "id": "sparql",
                "aliases": [
                    "SPARQL"
                ],
                "extensions": [
                    ".sparql"
                ],
                "configuration": "./languages/sparql-language-configuration.json",
                "mimetypes": [
                    "application/sparql-query",
                    "application/sparql-update"
                ]
            },
            {
                "id": "denotation",
                "aliases": [
                    "Denotation"
                ],
                "extensions": [
                    ".denotation"
                ],
                "configuration": "./languages/denotation-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "rdf-nt",
                "scopeName": "source.rdf-nt",
                "path": "./languages/rdf-nt.tmLanguage.json"
            },
            {
                "language": "rdf-nq",
                "scopeName": "source.rdf-nt",
                "path": "./languages/rdf-nt.tmLanguage.json"
            },
            {
                "language": "rdf-ttl",
                "scopeName": "source.rdf-ttl",
                "path": "./languages/rdf-ttl.tmLanguage.json"
            },
            {
                "language": "rdf-trig",
                "scopeName": "source.rdf-trig",
                "path": "./languages/rdf-trig.tmLanguage.json"
            },
            {
                "language": "rdf-xml",
                "scopeName": "source.rdf-xml",
                "path": "./languages/rdf-xml.tmLanguage.json"
            },
            {
                "language": "xrdf",
                "scopeName": "source.xrdf",
                "path": "./languages/xrdf.tmLanguage.json"
            },
            {
                "language": "owl-fs",
                "scopeName": "source.owl-fs",
                "path": "./languages/owl-fs.tmLanguage.json"
            },
            {
                "language": "owl-xml",
                "scopeName": "source.rdf-xml",
                "path": "./languages/rdf-xml.tmLanguage.json"
            },
            {
                "language": "xowl",
                "scopeName": "source.xowl",
                "path": "./languages/xowl.tmLanguage.json"
            },
            {
                "language": "sparql",
                "scopeName": "source.sparql",
                "path": "./languages/sparql.tmLanguage.json"
            },
            {
                "language": "denotation",
                "scopeName": "source.denotation",
                "path": "./languages/denotation.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "vscode-languageclient": "3.3.0"
    },
    "devDependencies": {
        "typescript": "2.4.2",
        "vscode": "1.1.4",
        "@types/node": "^6.0.40",
        "@types/es6-promise": "^0.0.32"
    }
}